def setup():
    size (536,1218)
    background (230, 196, 64)
    
def draw():
    y = 0
    noLoop() #stops drawing repeatedly
    while y <= 1218:
        fill (0,0,random(255))
        rect (0,y,50,100)
        y += 100
    
    y = 0
    color_c = random(255)
    while y <= 1218:
        fill (0,0,random(255))
        rect (50,y,50,100)
        y += 100
        
    y = 0
    color_c = random(255)
    while y <= 1218:
        fill (0,0,random(255))
        rect (100,y,50,100)
        y += 100
        
    y = 0
    color_c = random(255)
    while y <= 1218:
        fill (0,0,random(255))
        rect (150,y,50,100)
        y += 100
        
    y = 0
    color_c = random(255)
    while y <= 1218:
        fill (0,0,random(255))
        rect (200,y,50,100)
        y += 100
    
    y = 0
    color_c = random(255)
    while y <= 1218:
        fill (0,0,random(255))
        rect (250,y,50,100)
        y += 100
        
    y = 0
    color_c = random(255)
    while y <= 1218:
        fill (0,0,random(255))
        rect (300,y,50,100)
        y += 100
        
    y = 0
    color_c = random(255)
    while y <= 1218:
        fill (0,0,random(255))
        rect (350,y,50,100)
        y += 100
    y = 0
    color_c = random(255)
    while y <= 1218:
        fill (0,0,random(255))
        rect (400,y,50,100)
        y += 100
        
    y = 0
    color_c = random(255)
    while y <= 1218:
        fill (0,0,random(255))
        rect (450,y,50,100)
        y += 100
        
    y = 0
    color_c = random(255)
    while y <= 1218:
        fill (0,0,random(255))
        rect (500,y,50,100)
        y += 100
